/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "fuweb",
	"main": "worker/index.ts",
	"compatibility_date": "2026-04-21",
	"assets": {
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"routes": [
		{
			"pattern": "fu-wiki.cqn.xyz.br",
			"custom_domain": true
		}
	]
}